# 문제설명
# 피보나치 수는 F(0) = 0, F(1) = 1일 때 1이상의 n에 대하여 F(n) = F(n-1) + F(n-2)가 적용되는 수입니다.

# 예를들어

# F(2) = F(0) + F(1) = 0 + 1 = 1
# F(3) = F(1) + F(2) = 1 + 1 = 2
# F(4) = F(2) + F(3) = 1 + 2 = 3
# F(5) = F(3) + F(4) = 2 + 3 = 5
# 와 같이 이어집니다.

# 2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.

 

# 제한 사항
# n은 2 이상 100,000 이하인 자연수입니다

# 나의 풀이

def solution (s) :
    fib = [0,1]
    for i in range(2, n+1):
        fib.append(fib[i-2] + fib[i+1])
    return fib[-1] % 1234567

# 풀이 의도
# 숫자를 계속 더한 값을 저장하기 위해 리스트를 이용하였다.
# 피보나치 수열의 첫번째 두번째 수는 0,1로 고정되어 있고 세번쨰부터 규칙이 발생하므로 3번째 수부터 구하기 위해 for문의 시작을 2로 하였다.
# for문을 순회하다가 n번째 수까지 전부 계산한 후 리스트의 가장 마지막 요소를 찾기 위해 fib[-1]로 찾아서 12345567로 나눈 나머지를 리턴하였다.